# retrofit-promise-qiita4jv2

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/k24/qiita4jv2/: QiitaApiAgent.java  QiitaPagination.java  QiitaTeamApiAgent.java
core/src/main/java/com/github/k24/qiita4jv2/annotation/: PersonalOnly.java  TeamOnly.java
core/src/main/java/com/github/k24/qiita4jv2/api/: AccessTokensApi.java  CommentsApi.java  TagsApi.java  UsersApi.java
core/src/main/java/com/github/k24/qiita4jv2/model/: AuthenticatedUser.java  CommentBody.java  Item.java  ItemBody.java  ReactionName.java  User.java
core/src/test/java/com/github/k24/qiita4jv2/: QiitaApiAgentCommentTest.java  QiitaApiAgentItemTest.java  QiitaApiAgentReactionTest.java  QiitaApiAgentTagTest.java  QiitaApiAgentUserTest.java  TestFixture.java
core/src/test/resources/: authenticated_user.json  user.json
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/k24/qiita4jv2/: Qiita4jv2Sample.java
src/main/java/com/github/k24/qiita4jv2/: QiitaApiAgent.java
src/main/java/com/github/k24/qiita4jv2/api/: AuthenticatedUserApi.java  ItemsApi.java  ReactionsApi.java
src/main/java/com/github/k24/qiita4jv2/exception/: ErrorResponse.java
src/main/java/com/github/k24/qiita4jv2/model/: Comment.java  ItemBody.java  Reaction.java  Tag.java
src/test/java/com/github/k24/qiita4jv2/: QiitaApiAgentTagTest.java  QiitaPaginationTest.java
src/test/resources/: comment.json  item.json  reaction.json  tag.json
(+22 files in other folders)
