group 'com.github.k24'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':retrofit-promise-qiita4jv2')
    compile 'com.github.k24:retrofit-converter-jsonic:1.0.0'
    compile 'com.github.k24.deferred:deferred-rxjava2:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}

apply plugin: 'application'
mainClassName = 'com.github.k24.qiita4jv2.Qiita4jv2Sample'

// ./gradlew :sample:run --offline -Pargs="YourAccessToken"
run {
    if (project.hasProperty('args')) {
        args(project.args.split('\\s+'))
    }
}